[gd_scene load_steps=16 format=3 uid="uid://d3p6hg7mihug1"]

[ext_resource type="Script" path="res://Player.gd" id="1_44onv"]
[ext_resource type="Texture2D" uid="uid://ciwuok3u7fo0x" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Hurt (32 x 32).png" id="2_6km1f"]
[ext_resource type="Texture2D" uid="uid://dcx4fhxawbrvo" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Idle (32 x 32).png" id="3_vgcti"]
[ext_resource type="Texture2D" uid="uid://bt5hm3i5ilowb" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Jumping (32 x 32).png" id="4_kywqp"]
[ext_resource type="Texture2D" uid="uid://bx81ynl50rrt8" path="res://assets/Sprite Pack 2/2 - Mr. Mochi/Running (32 x 32).png" id="5_y6rpf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_or87r"]
size = Vector2(20, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddl5d"]
atlas = ExtResource("2_6km1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t0a3"]
atlas = ExtResource("3_vgcti")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvi05"]
atlas = ExtResource("3_vgcti")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35j2u"]
atlas = ExtResource("4_kywqp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_831hr"]
atlas = ExtResource("5_y6rpf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ba0"]
atlas = ExtResource("5_y6rpf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blqmd"]
atlas = ExtResource("5_y6rpf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5vxy"]
atlas = ExtResource("5_y6rpf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcevu"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddl5d")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t0a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvi05")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35j2u")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_831hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ba0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5vxy")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_44onv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("RectangleShape2D_or87r")
one_way_collision_margin = 0.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
sprite_frames = SubResource("SpriteFrames_dcevu")
animation = &"running"
frame_progress = 0.872211

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
limit_left = 0
limit_top = 0
limit_right = 640
limit_bottom = 300
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
